<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TwoFunGameThreeFigures" parent="TwoFunGame">
    <child>
      <object class="GtkGrid">
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image3">
            <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image4">
            <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image5">
            <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image6">
            <property name="icon_size">GTK_ICON_SIZE_LARGE</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
