<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Game</attribute>
        <attribute name="action">app.start</attribute>
      </item>
      <!-- <item> -->
      <!--   <attribute name="label" translatable="yes">Settings</attribute> -->
      <!--   <attribute name="action">app.settings</attribute> -->
      <!-- </item> -->
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">About TwoFun</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="TwoFunWindow" parent="AdwApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">360</property>
    <property name="default_height">648</property>
    <child>
      <object class="GtkStack" id="window_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">game</property>
            <property name="title" translatable="yes">Game</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="AdwHeaderBar">
                    <child type="title">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">TwoFun</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="focus_on_click">False</property>
                        <property name="menu_model">primary_menu</property>
                        <property name="direction">none</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="orientation">vertical</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="player_one_button">
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="player_one_button_clicked_cb" object="TwoFunWindow" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="player_one_description">
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Player 1</property>
                                <property name="wrap">True</property>
                                <property name="vexpand">True</property>
                                <property name="valign">GTK_ALIGN_END</property>
                              </object>
                            </child>
                            <style>
                              <class name="rotate180"/>
                            </style>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkOverlay" id="overlay">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkStack" id="content_stack">
                                <property name="transition_type">crossfade</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">start</property>
                                    <property name="child">
                                      <object class="GtkButton" id="start">
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="start_button_clicked_cb" object="TwoFunWindow" swapped="no"/>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">START</property>
                                                <style>
                                                  <class name="rotate180"/>
                                                </style>
                                                <attributes>
                                                  <attribute name="weight" value="semibold"/>
                                                  <attribute name="scale" value="2"/>
                                                </attributes>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">START</property>
                                                <attributes>
                                                  <attribute name="weight" value="semibold"/>
                                                  <attribute name="scale" value="2"/>
                                                </attributes>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="suggested-action"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="row-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="player_two_button">
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="player_two_button_clicked_cb" object="TwoFunWindow" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="player_two_description">
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Player 2</property>
                                <property name="vexpand">True</property>
                                <property name="valign">GTK_ALIGN_END</property>
                                <property name="wrap">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="margin_top">32</property>
                <property name="margin_bottom">32</property>
                <property name="label" translatable="yes">SETTINGS</property>
                <attributes>
                  <attribute name="weight" value="semibold"/>
                  <attribute name="scale" value="1"/>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label" translatable="yes">Steps per game:</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="steps_per_game">
                <property name="hexpand">True</property>
                <property name="active">1</property>
                <items>
                  <item translatable="yes">2</item>
                  <item translatable="yes">4</item>
                  <item translatable="yes">8</item>
                  <item translatable="yes">16</item>
                </items>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
